*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.conteiner-main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #2A282A;
  padding: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.img-logo{
  width: 200px;
}
.navegacao{
  display: inherit;
  gap: 20px;
}
.ancora-navegacao{
  color: white;
  font-size:20px;
  text-decoration: none;
  padding-bottom: 2px;
}
.ancora-navegacao:hover{
  box-shadow: 0px 5px 2px rgb(0, 0, 0);
  
}
.grid-principal{
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 75% 25%;
}
.boa-vindas{
  text-align: center;
 
}
.boa-vindas>h1{
  margin-top: 15px;
  font-weight: 500;
  font-size: 30px;
}
.boa-vindas>p{
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 15px;
}
.catrgoria-principal{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  padding:  0px 50px;
}
.esportes-principais{
  display: flex;
  flex-direction: column;
  gap: 5px 0px ;
  border-radius: 10px;
  border: 2px solid transparent;
  font-family:serif;
  font-weight: 400;
  padding-bottom: 50px;

}
.esportes-principais:hover{
  transition: 1s;
  border: 2px solid black;

}
.esportes-principais>h2{
  font-weight: 400;
}
.img-esportes{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}




.catrgoria-extras{
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #2A282A;
  color: white;
  text-align: center;
  padding-top: 20px;
  font-weight: 400;
  
}
.catrgoria-extras>h2{
  padding: 0px 0px 20px 0px;
}
.esportes-extras{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  width: 230px;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 10px;
 
}
.esportes-extras:hover{
  border: 1px solid white;
}

.esportes-extras>p{
  padding: 30px 0px;
}

.img-extras{
  width: 100%;
  height: 150px;
  border-radius: 10px;
}










.footer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #2A282A;
  padding: 30px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
@media (max-width:915px) {
  .grid-principal{
  grid-template-columns: 65% 35%;


  }
  .catrgoria-principal{
  grid-template-columns: repeat(2,1fr);

  }

}
@media (max-width:775px){
  .grid-principal{
    display: flex;
    flex-direction: column;
  }
}


@media (max-width:560px) {
  .catrgoria-principal{
    display: flex;
    flex-direction: column;
  }
  .header{
    justify-content: center;
  }
  .navegacao{
    margin-top: 15px;
  }
  .footer{
    justify-content: center;

  }
}
@media (max-width:415px) {
  .grid-principal{
    display: flex;
    flex-direction: column;
  }
  .catrgoria-principal{
    display: flex;
    flex-direction: column;
  }
}